NODE_ENV='local'
VUE_APP_GEOLONIA_API_KEY=YOUR-API-KEY
VUE_APP_GEOJSON_BASE='https://raw.githubusercontent.com/terukizm/goto-eater-data/main/data/output'
VUE_APP_GOOGLE_ANALYTICS_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxx'
